{
    "editor.tabSize": 2,
    "editor.fontFamily": "codenewroman nerd font",
    "editor.fontSize": 13,
    "terminal.integrated.fontFamily": "codenewroman nerd font",
    "terminal.integrated.fontSize": 13
}